[EXEC]
chromedriver = C:/Users/VictorPC/DevWorkspace/Selenium Grid/chromedriver.exe
geckodriver = F:/Repositorio BDD/Drivers/geckodriver.exe
# chrome, firefox
driver = chrome
url = http://localhost:8080 
# ANTES_DEPOIS_ACAO, DEPOIS_ACAO, FIM_TESTE, NENHUM
screenshots = ANTES_DEPOIS_ACAO

[CONECT]
host = localhost
user = mantisbt
password = mantisbt
db = bugtracker