[EXEC]
chromedriver = C:/Users/victor.guerra/Documents/Dev/qamantis/drivers/chromedriver.exe
geckodriver = F:/Repositorio BDD/Drivers/geckodriver.exe
# chrome, firefox
driver = chrome
url = http://localhost:8090
# ANTES_DEPOIS_ACAO, DEPOIS_ACAO, FIM_TESTE, NENHUM
screenshots = ANTES_DEPOIS_ACAO

[CONNECT]
host = localhost
port = 3306
user = mantisbt
password = mantisbt
db = bugtracker